* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header{
    background:linear-gradient(skyblue,lightgreen);
    color: #fff;
    padding: 15px 0;
    text-align: center;
    width: 100%;
    height: 100vh;
}

.hero {
    background:linear-gradient(skyblue,lightgreen);
    color: #fff;
    padding: 50px 20px;
    float: left;
    margin-top: 10%;
    margin-left: 40px;
    
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

img{
    border-radius: 60%;
    float: right;
   
}

#image{
    position: relative;
    top: -200px;
    width: 400px;
    height: 400px;
    left: 200%;
   
}

.hero >h2 {
    font-size:60px;
    
}

.hero >p {
    font-size: 30px;
}

.btn {
    background: #fff;
    color: #4CAF50;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    position: relative;
    left: 200px;
}

.btn:hover {
    background: #e7e7e7;
}

section {
    padding: 20px;
    margin: 20px 0;
    
}

.full{
    background:linear-gradient(skyblue,lightgreen);
}
.project {
    border: 1px solid #ccc;
    margin: 15px 0;
    padding: 10px;
    color: white;
    border-radius: 5px;
    transition: transform 0.3s;
    background-color: #4CAF50;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    
}

.grid-item {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
}

.grid-item:hover {
    transform: scale(1.05);
    background-color: #45a049; /* Slightly darker green */
}

.project:hover {
    transform: scale(1.02);
}

.skills ul {
    list-style: none;
    padding: 0;
}

.skills li {
    background: #f4f4f4;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    position: relative;
}

.contact-form {
    padding: 0 5rem;
    display: flex;
    margin: 3rem 0;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}


.about {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    animation: fadeInUp 1.5s ease-out;
}

@keyframes fadeInUp{
    0%{
        opacity:0;
        transform: translateY(50px);
    }
    100%{
        opacity:1;
        transform: translateY(0);
    }

@keyframes floating {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}